## Sorting
Sorting means arranging data in a specific order
sort_values() and sort_index()

In [15]:
import pandas as pd

In [21]:
df = pd.DataFrame({
    'Name' : ['Zaryab', 'Laiba', 'Sharukh', 'Bisma', 'Muskan'],
    'Age' : [23, 45, 12, 56, 78],
    'Salary' : [20000, 30000, 300, 40000, 25000],
    'Gender' : ['M', 'F', 'M', 'F', 'F']

}, index=[2, 4, 1, 5, 3])

df

      Name  Age  Salary Gender
2   Zaryab   23   20000      M
4    Laiba   45   30000      F
1  Sharukh   12     300      M
5    Bisma   56   40000      F
3   Muskan   78   25000      F

In [17]:
df.sort_values(by='Age', ascending=False)

      Name  Age  Salary Gender
3   Muskan   78   25000      F
5    Bisma   56   40000      F
4    Laiba   45   30000      F
2   Zaryab   23   20000      M
1  Sharukh   12     300      M

In [22]:
df.sort_index()

      Name  Age  Salary Gender
1  Sharukh   12     300      M
2   Zaryab   23   20000      M
3   Muskan   78   25000      F
4    Laiba   45   30000      F
5    Bisma   56   40000      F